REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OPtGvDWmnYPaxs1gSpLL1WpDyU6gaxOBszqNCSu9iHVeEYuPcjUEvOpKzjwdbF6NUWquoEPf24Y3qMwIDLmeLvl00FwQkUSKx

STRIPE_SECRET_KEY=sk_test_51OPtGvDWmnYPaxs1DJZliUMMDttrNP1a4usU0uBgZgjnfe4Ho3WuCzFivSpwXhqL0YgVl9c41lbsuHI1O4nHAUhz00ibE6rzPX

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=tguw58se95itlmrzv5aj
DATABASE_PASSWORD=pscale_pw_mfVEFjFfNWTtLKy7m0Oxj2JSqWCdsR7fiSgNUprJeYx
  
