REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51OPtGvDWmnYPaxs1rCkSDYaT2vKuT86SiEQWFaKitTJKKcx2y80tdP2Zv395BUd3XQyTGGU7xIp9Y7mi6At8b7wI00M1RjQp5z

REACT_APP_STRIPE_SECRET_KEY=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